API=https://admin.nons.ir/api
SERVER=https://admin.nons.ir
NEXT_PUBLIC_API=https://admin.nons.ir/api
NEXT_PUBLIC_SERVER=https://admin.nons.ir
NEXT_PUBLIC_URL=https://nons.ir

# API = http://192.168.1.103/api
# SERVER = http://192.168.1.103
# NEXT_PUBLIC_API = http://192.168.1.103/api
# NEXT_PUBLIC_SERVER = http://192.168.1.103
# NEXT_PUBLIC_URL =  https://nons.ir